# spring-spock

./: README.md  pom.xml
src/main/java/com/example/springspock/: Customer.java  CustomerDao.java  CustomerReader.java  EventRecorder.java  LateInvoiceNotifier.java  MassUserRegistration.java  SpringSpockApplication.java
src/main/java/com/example/springspock/entity/: Customer.java
src/main/java/com/example/springspock/model/: Customer.java  Event.java
src/main/java/com/example/springspock/service/: EmailSender.java  InvoiceStorage.java  UserRepository.java
src/test/groovy/com/example/springspock/: CustomerDaoExceptionHandlingSpec.groovy  CustomerDaoSpec.groovy  CustomerReader2Spec.groovy  CustomerReaderSpec.groovy  EventCheckSpec.groovy  LateInvoiceNotifierSpec.groovy  MassUserRegistrationSpec.groovy
src/test/java/com/example/springspock/: SpringSpockApplicationTests.java
